<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Library Project</title>
    <link rel="stylesheet" href="style.css" />
    <script src="javascript.js" defer></script>
  </head>
  <body>
    <h1>De Nwiibee's Library</h1>
    <div class="envelope">
      <div class="sidebar">
        <!-- Button to click in order the get form for a new book -->
        <button class="displayFormBtn">New Book</button>
        <!-- Book form -->
        <form id="bookForm" style="display: none" novalidate>
          <!-- Form set to display none, so it doesnt show up here -->
          <div class="form-item">
            <input
              type="text"
              id="title"
              placeholder="Book title"
              required
            /><span class="valid-sign"></span>
            <small class="error-message"></small>
          </div>
          <div class="form-item">
            <input
              type="text"
              id="author"
              placeholder="Book author"
              required
            /><span class="valid-sign"></span>
            <small class="error-message"></small>
          </div>
          <div class="form-item">
            <input
              type="number"
              id="pages"
              placeholder="Number of Pages"
              min="10"
              max="1500"
              required
            /><span class="valid-sign"></span>
            <small class="error-message"></small>
          </div>

          <div class="form-item">
            <select id="readingStatus" required>
              <option value="">-- Select Reading Status --</option>
              <option value="true">Already Read</option>
              <option value="false">Not Read Yet</option>
              <option value="reading">Currently Reading</option>
            </select>
            <span class="valid-sign"></span>
            <small class="error-message"></small>
          </div>
          <div id="error-info"></div>
          <button type="submit">Submit</button>
        </form>
      </div>

      <!-- Library container -->
      <div id="libraryDisplay"></div>
    </div>
  </body>
</html>
